.custom-image-size {
  width: 100%; 
  height: 90vh;
  object-fit: cover; 
  border-radius: 5px;
}

.addvertisement {
  height: 300px;
  width: 100%;
  border-radius: 10px;
  background-color: #000000; /* Dark background color */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* White text color */
}

.add {
  width: 80%;
  height: 80%;
  background-color: #fff; /* White background color */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.add h1 {
  font-size: 36px;
  color: black;
}

.add p.lead {
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
}




img{
  height:350px;
  width:100%;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  transition:0.5s;
  cursor:pointer;
}
/* .card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
} */
/* .card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:30px;  
} */

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}